.auth {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;

	&__panel {
		display: grid;
		place-content: center;
		padding: 60px;
		text-align: center;
		background-color: var(--color-brand-primary);
	}

	&__logo {
		position: absolute;
		top: 24px;
		left: 24px;
	}
	&__title {
		position: relative;
		font-size: 40px;
		margin-bottom: 20px;
	}
	&__title,
	&__description {
		color: var(--color-1);
	}

	&__login {
		display: flex;
		flex-direction: column;

		align-items: center;
		text-align: center;
		gap: 24px;
		margin: auto;
		width: 360px;
	}
}
